displayName=Farming Guild Overview
author=Wouter Rutgers
description=Display the status of all patches in the Farming Guild. This provides a quick overview of what needs to be pre-planted.
tags=farming,contracts
plugins=com.farmingguildoverview.FarmingGuildOverviewPlugin
